Q = c * m * dt  1
m = Q / ( c * dt )  1
c = Q / ( m * dt )  1
dt = Q / ( c * m )  1
dt = t2 - t1  2
t2 = dt + t1  2
t1 = t2 - dt  2
F = m * a  3
m = F / a  3
a = F / m  3
F = m * g  4
m = F / g  4
m = ro * V  5
ro = m / V  5
V = m / ro  5
U = I * R  6
I = U / R  6
R = U / I  6
P = U * R  7
U = P / R  7
R = P / U  7
F = ( G * m1 * m2 ) / ( r ** 2 )  8
m1 = ( F * r ** 2 ) / ( G * m2 )  8
m2 = ( F * r ** 2 ) / ( G * m1 )  8
r = sqrt( ( G * m1 * m2 ) / F )  8
p = n * k * t  9
n = p / ( k * t )  9
t = p / ( n * k )  9
p = ( nu * Rc * t ) / V  10
V = ( nu * Rc * t ) / p  10
nu = ( p * V ) / ( Rc * t )  10
t = ( p * V ) / ( Rc * nu )  10
Ep = ( 3 / 2 ) * k * t  11
t = Ep / ( ( 3 / 2 ) * k )  11
Ek = ( m * ( V ** 2 ) ) / 2  12
m = ( 2 * Ek ) / ( V ** 2 )  12
V = sqrt( ( 2 * Ek ) / m )  12
pi = m * v  13
m = pi / v  13
v = pi / m  13
pi3 = pi1 + pi2  14
pi1 = pi3 - pi2  14
pi2 = pi3 - pi1  14
m1 * v1 + m2 * v2 = m3 * v3  15
m1 * v1 + m2 * v2 = ( m1 + m2 ) * v3  15
m1 = ( m3 * v3 - m2 * v2 ) / v1  15
m1 = ( ( m1 + m2 ) * v3 - m2 * v2 ) / v1  15
m2 = ( m3 * v3 - m1 * v1 ) / v2  15
m2 = ( ( m1 + m2 ) * v3 - m1 * v1 ) / v2  15
v1 = ( m3 * v3 - m2 * v2 ) / m1  15
v1 = ( ( m1 + m2 ) * v3 - m2 * v2 ) / m1  15
v2 = ( m3 * v3 - m1 * v1 ) / m2  15
v2 = ( ( m1 + m2 ) * v3 - m1 * v1 ) / m2  15
S = v0 * T  16
v0 = S / T  16
T = S / v0  16
S = v0 * T + ( a * ( T ** 2 )) / 2  17
S = v0 * T + ( g * ( T ** 2 )) / 2  17
v0 = ( S - ( a * ( T ** 2 ) ) / 2 ) / T  17
v0 = ( S - ( g * ( T ** 2 ) ) / 2 ) / T  17
a = ( ( S - v0 * T ) * 2 ) / ( T ** 2 )  17
M = F * l  18
F = M / l  18
l = M / F  18
v1 = v0 + a * T  19
v0 = v1 - a * T  19
a = ( v1 - v0 ) / T  19
T = ( v1 - v0 ) / a  19
v1 = v0 + g * T  19
v0 = v1 - g * T  19
T = ( v1 - v0 ) / g  19
Q = la * m  20
m = Q / la  20
la = Q / m  20
Ep = m * g * h  21
m = Ep / ( g * h )  21
h = Ep / ( g * m )  21
p = m * g * h  22
m = p / ( g * h )  22
h = p / ( g * m )  22
F = ro * g * V  23
ro = F / ( g * V )  23
V = F / ( g * ro )  23
I = q / T  24
q = I * T  24
T = q / I  24
F = q * v * B  25
B = F / ( q * v )  25
q = F / ( B * v )  25
V = F / ( q * B )  25
F = B * I * l  26
B = F / ( I * l )  26
I = F / ( B * l )  26
l = F / ( I * B )  26
